<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #wrap {
      width: 400px;
      height: 200px;
      margin: 200px auto;
      border: 2px solid black;
      display: flex;
      background: aqua;
    }
    #wrap .item {
      /*position: relative;*/
      box-sizing: border-box;
      width: 25%;
      flex: 0 0 auto;
      /*flex: 0 0 25%;*/
      border: 2px solid blue;
    }
    /*#wrap .item::before {*/
    /*  content: '';*/
    /*  width: 2px;*/
    /*  height: 100%;*/
    /*  position: absolute;*/
    /*  background-color: blue;*/
    /*  top: 0;*/
    /*  left: 0;*/
    /*}*/
    /*#wrap .item::after {*/
    /*  content: '';*/
    /*  width: 2px;*/
    /*  height: 100%;*/
    /*  position: absolute;*/
    /*  background-color: blue;*/
    /*  top: 0;*/
    /*  right: 0;*/
    /*}*/
    .red {
      background: red;
    }
    .black {
      /*background: black;*/
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="item red">1</div>
    <div class="item black">2</div>
    <div class="item red">3</div>
    <div class="item black">4</div>
  </div>
</body>
</html>
