<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .searchDiv {
      position: relative;
      width: 250px;
      float: right;
    }
    .search {
      width: 250px;
      border-radius: 2px;
      border: 1px solid #ccc;
      height: 30px;
      float: right;
      padding-left: 10px;
      box-sizing: border-box;
      padding-right: 34px;
      font-size: 14px;
    }
    .searchico {
      position: absolute;
      width: 14px;
      height: 14px;
      top: 10px;
      right: 10px;
      cursor: pointer;
      background: red;
    }
  </style>
</head>
<body>
  <div class="searchDiv">
    <input id="search" class="search" placeholder="请输入" />
    <span id="searchico" class="searchico"></span>
  </div>
</body>
</html>
