<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        .div1 {
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
        .div2 {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
        .div1 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .div2 img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/plumeria.jpg" alt="">
    </div>
    <div class="div2">
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/plumeria.jpg" alt="">
    </div>
</body>
</html>