<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .sky {
            height: 100vh;
            background-color: #72627C;
            animation: sky 20s linear infinite;
        }
        @keyframes sky {
            0% {background-color: #72627C; } /*lever soleil*/
            10% {background-color: #E9AD88; }
            20% {background-color: #7a9eb6; }
            30% {background-color:#77B5FE; }
            40% {background-color: #CC763F; }
            50% {background-color: #E06632; } /*coucher soleil*/
            60% {background-color: #75423C; } /*début nuit*/
            70% {background-color: #331C1A; }
            80% {background-color: #000000; }
            90% {background-color: #000000; }
            100% {background-color: #463D4C; } /*fin nuit*/
        }
        .grass {
            position: relative;
            top: 80vh;
            height: 20vh;
            background-color: #3A9D23;
            animation: grass 20s linear infinite;
        }
        @keyframes grass {
            0%{background-color: #608E69;}/*lever soleil*/
            10%{background-color: #5A9D59;}
            20%{background-color: #3A9D23;}
            30%{background-color: #3A9D23;}
            40%{background-color: #8A9323;}
            50%{background-color: #585713;}/*coucher soleil*/
            60%{background-color: #3D3D0D;}/*début nuit*/
            70%{background-color: #071204;}
            80%{background-color: #071204;}
            90%{background-color: #071204;}
            100%{background-color: #608E69;}/*fin nuit*/
        }
        .sun {
            position: absolute;
            top: 80%;
            left: 10%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 52px rgba(255,170,0,1);
            background-color: #f39f18;
            animation: sun 20s linear infinite;
        }
        @keyframes sun {
            0%{ top:70%; left:10% ;background-color:#f39f18; box-shadow: 0px 0px 52px 2px rgba(255,170,0,1); }/*lever soleil*/
            10%{ top:40%; background-color:#F3F990; box-shadow: 0px 0px 40px 18px rgba(245,233,95,1); }
            20%{ top:20%; background-color:F3F9D2; box-shadow: 0px 0px 35px 8px rgba(250,241,147,1); }
            30%{ top:30%; left:50%; background-color:F3F9D2; box-shadow: 0px 0px 100px 20px rgba(250,241,147,1); }
            40%{ top:50%; background-color:#F3F990; box-shadow: 0px 0px 52px 14px rgba(245,233,95,1); }
            50%{ top:70% ; left:70% ;background-color:#f39f18; box-shadow: 0px 0px 70px 2px rgba(250,115,42,1); }/*coucher soleil*/
            60%{ top:80% ; left:80%; box-shadow: 0px 0px 0px 0px rgba(250,115,42,1); }/*début nuit*/
            90%{ top:80% ; box-shadow: 0px 0px 0px 0px rgba(250,115,42,1); }
            100%{ top:80% ; left:10% ;background-color:#f39f18; box-shadow: 0px 0px 0px 2px rgba(255,170,0,1); }/*fin nuit*/
        }
        .moon {
            position: absolute;
            top: 80%;
            left: 80%;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            box-shadow: 0 0 30px rgba(250,250,250,1);
            background-color: #F4FEFE;
            animation: moon 20s linear infinite;
        }
        @keyframes moon {
            0% { top:80%; left:80%; box-shadow: 0px 0px 0px 0px rgba(250,250,250,1); } /*lever soleil*/
            50% { top:80%; left:10%;  box-shadow: 0px 0px 0px 0px rgba(250,250,250,1); } /*coucher soleil*/
            60% { top:40%; box-shadow: 0px 0px 50px 5px rgba(250,250,250,1); } /*début nuit*/
            70% { top:20%; box-shadow: 0px 0px 30px 12px rgba(250,250,250,1); }
            80% { top:30%; left:50%; box-shadow: 0px 0px 100px 18px rgba(250,250,250,1); }
            90% { top:50%; box-shadow: 0px 0px 75px 12px rgba(250,250,250,1); }
            100% { top:80%; left:80%; box-shadow: 0px 0px 20px 0px rgba(250,250,250,1); } /*fin nuit*/
        }
        .star span {
            position: absolute;
            animation: star 20s linear infinite;
        }
        @keyframes star {
            0%{color: #72627C;}/*lever soleil*/
            10%{color: #E9AD88;}
            20%{color: #7a9eb6;}
            30%{color:#77B5FE;}
            40%{color: #CC763F;}
            50%{color: #E06632;}/*coucher soleil*/
            60%{color: #EFD242;}/*début nuit*/
            70%{color: #EFE7B6;}
            80%{color: #EFD242;}
            90%{color: EFE7B6;}
            100%{color: #463D4C;}/*fin nuit*/
        }
        .star span:first-child {
            top: 10%;
            left: 20%;
        }
        .star span:nth-child(2) {
            top: 20%;
            left: 30%;
        }
        .star span:nth-child(3) {
            top: 40%;
            left: 90%;
        }
        .star span:nth-child(4) {
            top: 50%;
            left: 40%;
        }
        .star span:nth-child(5) {
            top: 20%;
            left: 30%;
        }
        .star span:nth-child(6) {
            top: 20%;
            left: 60%;
        }
        .star span:nth-child(7) {
            top: 50%;
            left: 80%;
        }
        .star span:nth-child(8) {
            top: 20%;
            left: 10%;
        }
        .star span:nth-child(9) {
            top: 40%;
            left: 50%;
        }
        .star span:nth-child(10) {
            top: 10%;
            left: 30%;
        }
    </style>
</head>
<body>
    <main class="sky">
        <div class="sun"></div>
        <div class="moon"></div>
        <div class="star">
            <span>☆</span>
            <span>☆</span>
            <span>☆</span>
            <span>☆</span>
            <span>☆</span>
            <span>☆</span>
            <span>☆</span>
            <span>☆</span>
            <span>☆</span>
            <span>☆</span>
        </div>
        <div class="grass"></div>
    </main>
</body>
</html>