<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coin {
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: 100px auto;
            text-align: center;
            border-radius: 50%;
            background-color: silver;
            animation: coin 5s linear infinite;
        }
        .coin:hover {
            animation-play-state: paused;
        }
        @keyframes coin {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="coin">1元</div>
</body>
</html>