<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            width: 100%;
            height: 3px;
            /* background: -webkit-repeating-linear-gradient(30deg, #FFA108 0, #FFA108 10px,#f1ae43 10px, #f1ae43 20px);
            animation: move 1.5s linear infinite; */
        }
        .loading__inner {
            height: 100%;
            background-color: #FFA108;
            animation: move 1.5s linear infinite;
        }
        @keyframes move{
            /* 0%{
                background-position: 0 0;
            }
            100%{
                background-position: -200px 0;
            } */
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        .text{
            width: 200px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #ece8e8;
            font-family: arial;
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="loading__inner"></div>
    </div>
</body>
</html>